#spring.datasource.url=jdbc:mysql://ttadb.db.8515595.hostedresource.com:3306/ttadb?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=ttadb
#spring.datasource.password=Sairam01

spring.datasource.url=jdbc:mysql://localhost:3306/allmonthly?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=allmonthlyDb@

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

cloud.sql.base-package=sql
